
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="イマージョンで英語を勉強する方法">
      
      
        <meta name="author" content="dokuben">
      
      
      
        <link rel="prev" href="../yomitan/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>リーソス - 英語リスト</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="英語リスト" class="md-header__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            英語リスト
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              リーソス
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="英語リスト" class="md-nav__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    英語リスト
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホームページ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学習ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-own/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    なぜ英語学習を自分で主導する必要があるのか
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    インプットとは何か？なぜインプットが必要なのか？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イマージョン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    英語の文章を最大限に活用する方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examplesent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    辞書の例文：定義よりも重要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある質問
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    セットアップ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リーソス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      アルファベット
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      語彙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      発音
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    <span class="md-ellipsis">
      Anki
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Immersion Content (没入コンテンツ)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immersion Content (没入コンテンツ)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movies-tv-shows" class="md-nav__link">
    <span class="md-ellipsis">
      Movies &amp; TV Shows (映画・ドラマ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartoons" class="md-nav__link">
    <span class="md-ellipsis">
      Cartoons (カートゥーン・アニメ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts (小説・文学テキスト)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Audiobooks &amp; Podcasts (オーディオブック・ポッドキャスト)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Dictionaries (辞書)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools (ツール)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="学習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      アルファベット
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      語彙
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      発音
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    <span class="md-ellipsis">
      Anki
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#immersion-content" class="md-nav__link">
    <span class="md-ellipsis">
      Immersion Content (没入コンテンツ)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Immersion Content (没入コンテンツ)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movies-tv-shows" class="md-nav__link">
    <span class="md-ellipsis">
      Movies &amp; TV Shows (映画・ドラマ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cartoons" class="md-nav__link">
    <span class="md-ellipsis">
      Cartoons (カートゥーン・アニメ)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#novels-and-literary-texts" class="md-nav__link">
    <span class="md-ellipsis">
      Novels and Literary Texts (小説・文学テキスト)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audiobooks-podcasts" class="md-nav__link">
    <span class="md-ellipsis">
      Audiobooks &amp; Podcasts (オーディオブック・ポッドキャスト)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Dictionaries (辞書)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      Tools (ツール)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>リーソス</h1>

<h2 id="_1">学習<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">アルファベット<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.duolingo.com/">Duolingo</a>: 日本語から英語を学べるゲーム形式アプリ。アルファベットと基礎単語から開始できる。</li>
<li><a href="https://www.bbc.co.uk/learningenglish">BBC Learning English</a>: アルファベット・基礎発音・初級レッスンを含む総合学習サイト。</li>
<li><a href="https://www3.nhk.or.jp/nhkworld/lesson/english/">NHK World Easy English</a>: 簡単な英語で基礎表現を学べるNHK公式教材。</li>
<li><a href="https://www.nhk.or.jp/gogaku/">NHKゴガク</a>: 日本語解説付きの基礎英語コース。初心者向け。</li>
</ul>
<h3 id="_3">語彙<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.bbc.co.uk/learningenglish">BBC Learning English</a>: 語彙レッスン・6 Minute Englishなど豊富。</li>
<li><a href="https://www.vocabulary.com/">Vocabulary.com</a>: コア語彙リストと例文で学習できる。</li>
</ul>
<h3 id="_4">文法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://learnenglish.britishcouncil.org">British Council LearnEnglish</a>: 初級〜上級まで文法解説と練習問題あり。</li>
<li><a href="https://www.bbc.co.uk/learningenglish">BBC Learning English</a>: 文法記事・動画・ポッドキャスト。</li>
<li><a href="https://www.englishclub.com/grammar/index.htm">EnglishClub Grammar</a>: 英語で文法を学ぶ総合サイト。</li>
<li><a href="https://archive.org/details/english-grammar-in-use-5th-edition-by-raymond-murphy">English Grammar in Use</a>: 定番文法書（オンライン閲覧可）。</li>
<li><a href="https://archive.org/details/3AdvancedGrammarInUse3rdEdition">Advanced Grammar in Use</a>: 上級者向け文法書。</li>
<li><a href="https://www.youtube.com/playlist?list=PLmIoa_Hs27lP6z-VMyQFm79Tj5_N_FIyL">Canguro English Grammar Playlist</a>: 英語解説の文法動画。</li>
</ul>
<h3 id="_5">発音<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://pronunciationstudio.com/english-ipa-chart">Pronunciation Studio English IPA Chart</a>: クリックで音が聞けるIPA表。</li>
<li><a href="https://soundsamerican.net/">Sounds American</a>: アメリカ英語発音を図と音声で学べる。</li>
<li><a href="https://englishwithlucy.com/phonemic-chart-guide">English With Lucy Phonemic Chart</a>: イギリス英語の発音表と例。</li>
<li><a href="https://www.vocabulary.com/resources/ipa-pronunciation">Vocabulary.com IPA Guide</a>: IPA記号の一覧と説明。</li>
<li><a href="https://www.antimoon.com/how/pronunc.htm">Antimoon Pronunciation</a>: 発音学習の理論と実践解説。</li>
<li><a href="https://www.youtube.com/playlist?list=PLmIoa_Hs27lM8QzzrDkkcA2gz_FS0ToKA">Canguro English Pronunciation Playlist</a>: 発音トレーニング動画。</li>
</ul>
<h3 id="anki">Anki<a class="headerlink" href="#anki" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://apps.ankiweb.net/">Anki</a>: SRS方式の無料フラッシュカードアプリ。</li>
<li><a href="https://ankiweb.net/shared/decks">Anki Shared Decks</a>: 英日・日英デッキを検索できる。</li>
<li><a href="https://ankiweb.net/shared/info/1083706265">Fast Track 3000</a>: 頻出3000語の英単語デッキ。</li>
</ul>
<h2 id="immersion-content">Immersion Content (没入コンテンツ)<a class="headerlink" href="#immersion-content" title="Permanent link">&para;</a></h2>
<h3 id="movies-tv-shows">Movies &amp; TV Shows (映画・ドラマ)<a class="headerlink" href="#movies-tv-shows" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tubitv.com/">Tubi</a>: 広告付き無料の映画・ドラマ。</li>
<li><a href="https://pluto.tv/">Pluto TV</a>: 無料チャンネル型ストリーミング。</li>
<li><a href="https://www.plex.tv/watch-free">Plex Free Movies</a>: 無料映画・TV番組。</li>
<li><a href="https://therokuchannel.roku.com">The Roku Channel</a>: 広告付き無料配信。</li>
<li><a href="https://www.amazon.com/freevee">Amazon Freevee</a>: 無料映画・ドラマ。</li>
<li><a href="https://www.youtube.com/">YouTube</a>: 公式チャンネルの無料映画・番組あり。</li>
</ul>
<h3 id="cartoons">Cartoons (カートゥーン・アニメ)<a class="headerlink" href="#cartoons" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://tubitv.com/">Tubi</a>: カートゥーン多数。</li>
<li><a href="https://pluto.tv/">Pluto TV</a>: 子供向けチャンネルあり。</li>
<li><a href="https://www.plex.tv/watch-free">Plex</a>: アニメーション作品。</li>
<li><a href="https://pbskids.org">PBS Kids</a>: 教育向け英語アニメ。</li>
<li><a href="https://www.youtube.com/">YouTube</a>: Cartoon Network、PBS Kids公式。</li>
</ul>
<h3 id="novels-and-literary-texts">Novels and Literary Texts (小説・文学テキスト)<a class="headerlink" href="#novels-and-literary-texts" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.gutenberg.org/">Project Gutenberg</a>: 古典小説の無料電子書籍。</li>
<li><a href="https://gutenberg.net.au/">Gutenberg Australia</a>: オーストラリア版Gutenberg。</li>
<li><a href="https://standardebooks.org/">Standard Ebooks</a>: 高品質フォーマットの無料古典。</li>
<li><a href="https://openlibrary.org/">Open Library</a>: 電子書籍の貸出。</li>
<li><a href="https://manybooks.net/">ManyBooks</a>: 無料小説配布。</li>
<li><a href="https://www.eslfast.com/">ESL Fast</a>: 学習者向け短編英語。</li>
<li><a href="https://www.wattpad.com/">Wattpad</a>: ユーザー投稿小説。</li>
</ul>
<h3 id="audiobooks-podcasts">Audiobooks &amp; Podcasts (オーディオブック・ポッドキャスト)<a class="headerlink" href="#audiobooks-podcasts" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://librivox.org/">LibriVox</a>: 古典の無料オーディオブック。</li>
<li><a href="https://www.bbc.co.uk/learningenglish/podcasts">BBC Learning English Podcasts</a>: 学習者向け番組。</li>
<li><a href="https://learnenglish.britishcouncil.org/general-english/audio-series/podcasts">British Council Podcasts</a>: 日常英語。</li>
<li><a href="https://teacherluke.co.uk/">Luke's English Podcast</a>: 会話中心の学習用ポッドキャスト。</li>
<li><a href="https://www.podcastsinenglish.com/">Podcasts in English</a>: レベル別教材。</li>
<li><a href="https://www.podcastrepublic.net/">PodcastRepublic</a>: ポッドキャスト検索。</li>
<li><a href="https://podcastindex.org/">PodcastIndex</a>: 無料ポッドキャスト検索。</li>
</ul>
<h3 id="dictionaries">Dictionaries (辞書)<a class="headerlink" href="#dictionaries" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a>: 英英・英和対応。</li>
<li><a href="http://www.oxfordlearnersdictionaries.com/">Oxford Learner's Dictionaries</a>: 学習者向け英英辞書。</li>
<li><a href="https://www.thesaurus.com/">Thesaurus.com</a>: 類義語辞典。</li>
</ul>
<h3 id="tools">Tools (ツール)<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://apps.ankiweb.net/">Anki</a>: 暗記用SRSアプリ。</li>
<li><a href="https://yomitan.wiki/">Yomitan</a>: ブラウザ上で即辞書表示できる拡張。</li>
<li><a href="https://github.com/killergerbah/asbplayer/releases">asbplayer</a>: 動画で字幕学習できる拡張。</li>
<li><a href="https://languagelearningwithnetflix.com/">Language Learning with Netflix</a>: Netflix字幕を活用した学習ツール。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>