
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="イマージョンで英語を勉強する方法">
      
      
        <meta name="author" content="dokuben">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../input-own/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>学習ガイド - 英語リスト</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="英語リスト" class="md-header__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            英語リスト
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              学習ガイド
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="英語リスト" class="md-nav__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    英語リスト
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホームページ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    学習ガイド
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    学習ガイド
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      正しいマインドセット
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      どのように没入するか
    </span>
  </a>
  
    <nav class="md-nav" aria-label="どのように没入するか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 つのステップ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ほとんど理解できなくても大丈夫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      早く始める
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      パッシブ・リスニングの注意点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      初心者におすすめのジャンル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      言語密度について
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      アウトプット（話すこと）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      サイレント・ピリオドを経験する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      アウトプットは自然に生まれる
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      英語学習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="英語学習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      アルファベット
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      スペリングと発音
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      語彙
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自分専用のマイニングデッキを作る
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      リーディング・イマージョン vs リスニング・イマージョン
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-own/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    なぜ英語学習を自分で主導する必要があるのか
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    インプットとは何か？なぜインプットが必要なのか？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イマージョン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    英語の文章を最大限に活用する方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examplesent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    辞書の例文：定義よりも重要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある質問
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    セットアップ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リーソス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      正しいマインドセット
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      どのように没入するか
    </span>
  </a>
  
    <nav class="md-nav" aria-label="どのように没入するか">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 つのステップ
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      ほとんど理解できなくても大丈夫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      早く始める
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      パッシブ・リスニングの注意点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      初心者におすすめのジャンル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      言語密度について
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      アウトプット（話すこと）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      サイレント・ピリオドを経験する
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      アウトプットは自然に生まれる
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      英語学習
    </span>
  </a>
  
    <nav class="md-nav" aria-label="英語学習">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      アルファベット
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      スペリングと発音
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      語彙
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自分専用のマイニングデッキを作る
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      リーディング・イマージョン vs リスニング・イマージョン
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">学習ガイド<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>参考記事：<a href="https://tatsumoto-ren.github.io/blog/introduction-to-learning-japanese.html">Introduction to learning Japanese</a></p>
<h2 id="_2">はじめに<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>アメリカやイギリスへ旅行して現地の人と会話すること、字幕なしで英語のドラマや映画を視聴すること、翻訳される前の英語の小説や記事を読むこと――これらはいずれも、同じ基本的な能力と知識を必要とします。本ガイドは、それらの能力をすべて身につけさせるものではありませんが、<strong>どのように学習を進めればよいかの方向性</strong>を示すことを目的としています。</p>
<p>本ガイドで基礎を押さえれば、まずは英語の文章を読むことから学習を始めることができます。そして読解を通して、より深く英語を理解していくことが可能になります。ただし、リスニングやスピーキングを並行して行いたい場合は、遠慮なく実践してください。本ガイドは、英語という言語への入口を示し、学習のスタート地点を提供するものです。その先の道のりは、あなた自身の取り組みにかかっています。</p>
<h2 id="_3">正しいマインドセット<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>言語は「勉強するもの」ではなく、<strong>触れ続けることで身につくもの</strong>です。</p>
<p>赤ちゃんは生まれたとき、泣くことしかできません。
それでも数年のうちに、母語を話せるようになります。
難しい文法のルールを教えられなくても、
正確な文法とほぼ完璧な発音で話せるようになります。</p>
<p>それは、周りの大人、特に親の話す言葉を大量に聞き、
少しずつ意味を理解していくからです。
人間の脳は、もともとそのように言語を習得できるように作られています。</p>
<p>従来の語学学習では、
「大人になると語学習得能力が失われる」と言われがちです。
そのため、大人は数学や理科のように、
ルールを暗記し、問題演習を繰り返して学ぶべきだ、
と主張されてきました。</p>
<p>しかし、これは正しくありません。</p>
<p>スティーブン・クラッシェンによると、
人間は<strong>意味のわかるメッセージを理解したとき</strong>に言語を習得します。
これを「Comprehensible Input（理解可能なインプット）」と呼びます。</p>
<p>第二言語の習得プロセスは、
<strong>子どもが母語を学ぶ過程と本質的に同じ</strong>です。
年齢は関係ありません。</p>
<p>私たちは赤ちゃんではありませんが、
思考力があり、学習環境も整えられます。
テクノロジーの助けを使えば、
大人でもインプット中心で言語を習得できます。</p>
<p>授業に通うことや教材を買うことが、
言語習得の代わりになるわけではありません。
<strong>最も重要なのは、没入（Immersion）です。</strong></p>
<h2 id="_4">どのように没入するか<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>「イマージョン」と聞くと、
その国に行くこと、
現地で生活すること、
ネイティブと話すことだと思う人が多いでしょう。</p>
<p>AJATT では、その考え方は
現実的でも効率的でもないと考えます。</p>
<p>代わりに、
<strong>自宅に英語（または日本語）の没入環境を作ります。</strong></p>
<p>ここでいうイマージョンとは、
目標言語で<strong>聞くこと・読むことすべて</strong>を指します。</p>
<p>映画やドラマを観る、
本やマンガを読む、
こうした活動を日常に組み込みます。</p>
<p>旅行も語学学校も必要ありません。</p>
<p>最も良い教材は、
<strong>自分が本当に楽しめるもの</strong>です。
ネイティブ向けに作られたコンテンツであれば問題ありません。</p>
<p>目標言語のコンテンツに囲まれて生活するだけで、
言語は少しずつ身についていきます。</p>
<h3 id="2">2 つのステップ<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>アクティブ・イマージョン</strong>
   目標言語で映画やドラマを観ます。
   映像が理解を助けてくれます。
   可能なら目標言語字幕を使い、
   知らない単語や文法を調べます。
   字幕がなくても、そのまま観るだけで
   意外と多くのことが分かります。</p>
</li>
<li>
<p><strong>パッシブ・イマージョン</strong>
   観た作品の音声を、
   作業中や移動中に流します。
   すでに内容を知っているものを使うのがポイントです。</p>
</li>
</ol>
<p>読書についても、
オーディオブックがあれば同じようにできます。
なければ、読むだけで構いません。</p>
<h2 id="_5">ほとんど理解できなくても大丈夫<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>「ほとんど分からないのに、どうやって学ぶのか？」
という疑問は当然です。</p>
<p>最初の数週間は、
文字、基本単語、基本文法を学ぶ期間になります。</p>
<p>それでも、<strong>初日からイマージョンを行います。</strong></p>
<p>初心者の段階では、
簡単なアニメやドラマを字幕なしで観るのがおすすめです。
単語を調べるよりも、
映像と状況から内容を推測します。</p>
<p>文字体系に慣れてきたら、
目標言語字幕を使い始めます。</p>
<p>視聴後は、
その音声をパッシブで何度も聞きます。</p>
<p>大量に聞くことで、
脳が少しずつ音を処理できるようになります。
やがて会話やアニメのセリフが理解できるようになります。</p>
<h2 id="_6">早く始める<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>基本語彙が増えたら、
イマージョンだけで学べるようになります。</p>
<p>「上達してから字幕なしで観る」
「分からないからイマージョンしない」
という考え方は危険です。</p>
<p>スケートは、滑れるようになってから履くのではなく、
<strong>履いてから練習します。</strong></p>
<p>理解できるようになってから観るのではなく、
<strong>観ながら理解できるようになります。</strong></p>
<h2 id="_7">パッシブ・リスニングの注意点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>必ず、<strong>以前に観て理解した素材</strong>を使います。
初見の音声を流しても効果は低いです。</p>
<p>意味の分からない「雑音」を流すのは避けましょう。
少しでも理解できる内容であることが重要です。</p>
<p>最初は全部分からなくても問題ありません。
数か月で理解度は大きく伸びます。</p>
<p>理解しやすくする努力をしましょう。
単語を調べる、
映像を活用する、
簡単な作品を選ぶ。</p>
<h2 id="_8">初心者におすすめのジャンル<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>日常系アニメ（Slice of life）は特に学びやすいです。</p>
<h2 id="_9">言語密度について<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>会話量が多い作品ほど効果的です。</p>
<p>ただし注意点があります。</p>
<ul>
<li>
<p><strong>ポッドキャスト・ラジオ</strong>
  初心者には難しく、文字起こしも少ない。
  中級以上向け。</p>
</li>
<li>
<p><strong>音楽</strong>
  文法や表現が不自然なことが多く、
  詩的で珍しい語彙が使われます。
  歌詞は聞き取りづらい。</p>
</li>
</ul>
<p>イマージョン目的には向きませんが、
  上級者が歌詞を読むのは良い語彙学習になります。</p>
<h2 id="_10">アウトプット（話すこと）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>ここでいう <em>output</em> とは、
目標言語を話すこと、つまりネイティブとコミュニケーションを取ることです。</p>
<p>多くの学習者は、学習初日から話し始めたいと思います。
しかし残念ながら、このやり方はあまりうまくいきません。
特に「本当に使えるレベル」を目指す人にとっては非効率です。</p>
<p>決まり文句を暗記して練習すれば、
ごく簡単な会話はできるようになります。
しかし、それは長期的に伸びる方法ではありません。</p>
<p>AJATT の考え方の中心にあるのが、
<strong>アウトプットより先にインプット</strong>という発想です。</p>
<p>つまり、
外国語を流暢に使えるようになりたいなら、
まずは「理解する力」を作ることに集中するのが最も効率的です。
最初は聞くこと、次に読むことです。</p>
<p>この段階を<strong>サイレント・ピリオド（沈黙期）</strong>と呼びます。
これは赤ちゃんにも見られる現象です。
赤ちゃんは生まれてすぐ話しません。
先に言語を大量に取り込み、
その後で話し始めます。</p>
<p>最優先の目標は、<strong>理解できるようになること</strong>です。
理解力がなければ、
教科書のフレーズを暗記していても、
本当の意味でのコミュニケーションは難しくなります。</p>
<p>早すぎるスピーキング（Premature speaking）は、
発音に悪影響を与えたり、
間違いを固定化したりします。
これは従来型の学習者によく見られます。</p>
<ul>
<li>ネイティブの自然なスピードの音声を
  聞き取れるようになるまでには時間がかかります。
  まだ音が聞き分けられない段階で、
  正しい発音で真似することは不可能です。
  その結果、強い外国語訛りになります。</li>
</ul>
<p>従来型学習者は初日から話し始めます。
  そして、<strong>間違った発音のまま慣れてしまいます。</strong></p>
<p>日本人が英語の <code>l</code> と <code>r</code> を混同するのも、
  十分なリスニング訓練がない教育環境が原因です。</p>
<p>多くの人は、
  「ネイティブが間違いを直してくれる」と考えます。
  しかしそれは、
  目の見えない人が自画像を描いていて、
  「鼻が少し大きいですね」と言われるようなものです。
  ほとんど役に立ちません。</p>
<p>良い発音を身につけるには、
  <strong>自分で自分の間違いに気づける耳</strong>が必要です。
  そのためには、話す前にリスニング力を育てる必要があります。</p>
<ul>
<li>間違いは危険です。なぜなら<strong>習慣になる</strong>からです。
  学習初期に話そうとすると、
  たくさん間違えます。
  一度間違えた言い方は、
  次も同じ形で言いやすくなります。</li>
</ul>
<p>それを繰り返すと、
  間違いが固定化され、
  後から直すのが非常に難しくなります。</p>
<p>ネイティブが間違いを直してくれることを期待しないでください。
  完全に意味が通じない場合を除き、
  ほとんど指摘されません。
  たとえ訂正してもらっても、
  それを正しく使えるとは限りません。</p>
<h2 id="_11">サイレント・ピリオドを経験する<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>話す力が<strong>自然に芽生えるまで</strong>、
目標言語を話すのは避けましょう。</p>
<p>通常、AJATT を続けて<strong>約 1 年</strong>ほどで
話す力が出てきます。</p>
<p>もちろん、
上手に話したいなら最終的にはスピーキング練習が必要です。
イマージョンだけではネイティブのようには話せません。</p>
<p>しかし、初心者の段階では、
話すことを最優先にするべきではありません。</p>
<h2 id="_12">アウトプットは自然に生まれる<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>数千時間のインプットを積むと、
話す力は少しずつ現れてきます。
無理に引き出そうとしてもうまくいきません。</p>
<p>もう一度、
<strong>子どもが母語を話せるようになる過程</strong>を思い出してください。
大量のインプットの結果として、
アウトプットが生まれます。</p>
<ol>
<li>イマージョン + SRS ＝ 理解力</li>
<li>イマージョン + 理解力 ＝ 話す力</li>
<li>話す力 + 練習 ＝ 発話の熟達</li>
</ol>
<h2 id="_13">英語学習<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">アルファベット<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>英語の表記体系は、主にアルファベット（alphabet）と呼ばれる 26 文字の文字体系から成り立っています。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/um3YrKRfsr0?si=28spxdKGPULlXAPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>アルファベットは音を表す文字体系ですが、日本語の仮名のように「1 文字＝ 1 音」とは限りません。英語では、同じ文字でも文脈によって発音が変わることがあり、また同じ音が複数の綴りで表されることもあります。</p>
<p>例：</p>
<ul>
<li>a → cat / cake</li>
<li>ough → though / through / rough</li>
</ul>
<p>本ガイドで紹介する学習法およびリンクされている多くの教材は、<strong>アルファベットの読み書きができること</strong>を前提としています。そのため、英語学習の最初の段階として、アルファベットの読み方と基本的な発音を身につけておくことが重要です。</p>
<h3 id="_15">スペリングと発音<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>英語の綴りと発音の関係は必ずしも規則的ではありません。そのため、「文字の読み方」を暗記するというよりも、<strong>単語を音と一緒に覚える</strong>ことが大切になります。後述する語彙学習や多読・多聴を通じて、自然に身についていきます。</p>
<h3 id="_16">文法<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>リーソス：</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=KlbiuryfiB4">【たった1動画で全てがわかる】英文法完全攻略【永久保存版】</a></li>
<li><a href="https://www.efjapan.co.jp/eigo-resources/english-grammar/">英語文法ガイド - EF</a></li>
</ul>
<p>文法学習はシンプルです。<strong>文法書を 1 つ選び、最初から最後まで読むこと</strong>です。初心者向けとしては、オンラインで無料公開されている文法ガイドや、わかりやすい入門書が適しています。</p>
<p>最初からすべてを暗記する必要はありません。目標は「理解すること」です。文法書の役割は、英語を完璧に使えるようにすることではなく、<strong>英語の仕組みを大まかに理解し、実際の英文を読むための土台を作ること</strong>にあります。</p>
<p>文法書を一通り読み終えたら、英語の文章を読み始め、必要に応じて文法書に戻って確認してください。読む行為そのものが、文法の練習になります。</p>
<p>最初の読書素材としては、易しめの小説、学習者向けリーダー、あるいは興味のある分野の記事などが適しています。並行して、学習した文法事項を復習できるような SRS（間隔反復システム）用の文法カードを利用するのも有効です。</p>
<p>なお、文法学習はこれで終わりではありません。入門レベルの文法書は基本事項のみを扱っています。より高度な構文や用法については、辞書や上級文法書、リファレンスを参照しながら補っていきます。</p>
<h3 id="_17">語彙<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>リーソス：</p>
<ul>
<li><a href="https://ankiweb.net/shared/info/1390973535">必携英単語 LEAP</a></li>
</ul>
<p>語彙学習には、SRS（Spaced Repetition System：間隔反復学習）を用いた単語カードソフトが非常に有効です。代表的なものとして Anki があります。</p>
<p>初心者の多くは、頻出語彙リスト（例：2000 語程度）をまとめたデッキを用いて基礎語彙を固めます。最初の 2000 語は特に出現頻度が高いため、読解の助けになります。ただし、すべての人がこの段階を経る必要はありません。早い段階から実際の英文を読み始め、辞書を引きながら学ぶ方法を好む人もいます。</p>
<p>基礎語彙デッキを終えた後、あるいは最初から、<strong>マイニングデッキ</strong>（自分専用の単語帳）を作る人もいます。これは、読書中に出会った未知語を自分で登録していく方法です。ブラウザ拡張ツールを使えば、単語をクリックするだけでカードを作成できます。</p>
<h2 id="_18">自分専用のマイニングデッキを作る<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>知らない単語を含む例文（あるいは単語）を集めてカード化する作業を、<strong>センテンス・マイニング（sentence mining）</strong>または<strong>センテンス・ピッキング</strong>と呼びます。
マイニングデッキとは、インターネットからダウンロードした既製デッキではなく、<strong>自分で作る Anki デッキ</strong>のことです。
読書中、あるいは字幕付きで視聴した動画から例文（たまに単語）を取り出して追加していきます。
つまり、実際のコンテンツの中から文を「採掘」していくイメージです。</p>
<p>既製の Anki デッキは便利に見えますが、それだけで十分な力が身につくわけではありません。
長期的に英語を身につけたいなら、<strong>自分でカードを作ることが必須</strong>です。</p>
<p>ネイティブ向けに作られたコンテンツを読み、聞き続けながら、辞書で意味を調べ、そこから例文をマイニングしていきましょう。</p>
<p>単語カードばかり大量に作るのは避けてください。
具体的な物を表す名詞であれば単語カードでも問題ありませんが、それ以外は<strong>例文カードの方が効果的</strong>です。
例文は翻訳せず、<strong>意味を理解する</strong>ことを重視してください。</p>
<p>コミュニティでは、最初の18か月で <strong>10,000枚のカードを作る</strong> という目標がよく話題になります。
この数字自体に特別な意味があるわけではありませんが、目標があるとモチベーションになります。
私は11か月で10,000枚の例文カードを学習しました。
挑戦してみても構いませんが、<strong>Ankiはあくまでイマージョンを補助する道具</strong>であることを忘れないでください。</p>
<h2 id="vs">リーディング・イマージョン vs リスニング・イマージョン<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h2>
<p>AJATTは、<strong>子どもが言語を習得するのと同じ自然な方法</strong>をベースにしています。
確かに、読むことは強力で、上達を早めてくれます。
しかし、子どもは「読むこと」から言語を学びません。</p>
<p>子どもは、<strong>文字を読む前に、何年もかけて音声言語を身につけます</strong>。
まず音の土台を作り、その後に読み書きを学びます。</p>
<p>外国語を読むことから始めると、<strong>知覚（聞き取り）</strong>と<strong>発音</strong>の両方に悪影響を与えます。
知覚への影響は、頭の中で文をどれだけ自然に組み立てられるかに関係します。
発音への影響は、実際にどんな音で話すかに関係します。</p>
<p>ネイティブは、言語を<strong>無意識的に処理</strong>しています。
文法や語順を考えなくても、自然に言葉が出てきます。</p>
<p>一方、読むこと中心で学ぶと、言語を分析し、頭の中で翻訳しながら理解する癖がつきます。
これは直感的な理解ではなく、「自分なりの変換」を通した理解になります。
その結果、自然で流暢な発話がしにくくなります。</p>
<p>リスニングを軽視し、読解に頼りすぎた大人学習者は、
文法はできるが<strong>強い外国訛りが残る</strong>ことがよくあります。
原因の一つが<strong>サブボーカリゼーション（黙読時に頭の中で発音すること）</strong>です。</p>
<p>十分なリスニング経験がないまま読むと、
「こういう音だろう」という<strong>想像の発音</strong>を作り、それを繰り返し練習してしまいます。
これは早すぎるスピーキングと同じ問題です。</p>
<p>リスニングの訓練は時間がかかるため、
読む力の方が先に伸びやすくなります。
すると、見る単語すべてに対して間違った発音イメージを作り続けてしまいます。
結果として、話す力を自分で壊してしまうのです。</p>
<p>良いリスニング力と発音を身につけるために、
最初は<strong>映像＋音声コンテンツのみ</strong>（映画、ドラマ、アニメなど）を中心にしてください。</p>
<p>完全に読むのを避けるのは難しいので、
字幕で単語を調べるとき、辞書を引くとき、Ankiカードを作るときに限定しましょう。</p>
<p>一度悪い癖がついてからリスニングを改善するのは非常に大変です。
頭の中の音と実際の音が食い違うからです。
できるだけ最初から防ぎましょう。</p>
<p>最初の段階では、
<strong>読むのはフラッシュカードと辞書検索のみ</strong>にしてください。
それ以外の読書は控えます。</p>
<p>大量のネイティブ音声を聞き、<strong>音の土台</strong>を作ることに集中してください。</p>
<p>リスニング力が育ってきたら、
簡単なマンガやコミック → ラノベ → 小説という順で少しずつ読む量を増やします。</p>
<p>大人にとっては、
音声だけで学ぶより、読む方が楽で速く進むことが多いからです。</p>
<p>その場合でも、発音やアクセントは後から矯正できますが、
かなりの努力が必要になることは理解しておいてください。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>