
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="イマージョンで英語を勉強する方法">
      
      
        <meta name="author" content="dokuben">
      
      
      
        <link rel="prev" href="../guide/">
      
      
        <link rel="next" href="../input/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>なぜ英語学習を自分で主導する必要があるのか - 英語リスト</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="英語リスト" class="md-header__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            英語リスト
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              なぜ英語学習を自分で主導する必要があるのか
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="英語リスト" class="md-nav__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    英語リスト
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホームページ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学習ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    なぜ英語学習を自分で主導する必要があるのか
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    なぜ英語学習を自分で主導する必要があるのか
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      インプットの量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      インプットの速度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      楽しさ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      本物らしさ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    インプットとは何か？なぜインプットが必要なのか？
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イマージョン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    英語の文章を最大限に活用する方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examplesent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    辞書の例文：定義よりも重要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある質問
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    セットアップ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リーソス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      インプットの量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      インプットの速度
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      楽しさ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      本物らしさ
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">なぜ英語学習を自分で主導する必要があるのか<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>出典：<a href="https://www.antimoon.com/how/input-own.htm">Why you need to take charge of your English learning</a></p>
<hr />
<p>英語で話したり書いたりできるようになる前に、まず<strong>英語でどのように表現されているのか</strong>を学ばなければなりません。
そのためには、インプット（input）を得る必要があります。
つまり、他の人（理想的にはネイティブスピーカー）が使う正しい英語の文を読み、聞くことです。</p>
<p>多くの英語学習者は、英語の授業からインプットを得ています。
本稿では、英語の授業だけでは流暢に英語を話せるようになるためのインプット量が明らかに不足していること、そして流暢さを目指すのであれば教室の外で英語のインプットを得る必要があることを論じます。
さらに、自分自身で主体的に学習し、英語のインプットを確保すべきである理由を、他にも二つ示します。</p>
<h2 id="_2">インプットの量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>英語を流暢に話すためには、<strong>大量のインプット</strong>が必要です。
私は、基礎的な読解力と非常に低いスピーキング・ライティング能力の状態から流暢さに到達するまでに、約3年間で100万文のインプットが必要でした。
これは平均すると、週に6,400文に相当します。
分量に換算すると、週あたり約60ページの文章と6時間の音声です。</p>
<p>流暢になりたいのであれば、自分自身に次の質問をする必要があります。
<strong>英語の授業は、週に60ページと6時間分のインプットを与えてくれるだろうか。</strong></p>
<p>典型的な英語コースは、週2回、1回1.5時間の授業で構成されています。
しかし、時間とお金があり、<em>集中コース</em>（週4回、1回1.5時間）を受講できると仮定しましょう。</p>
<p>この場合、週に6時間を教室で過ごすことになります。
では、実際にどれくらいのインプットが得られるのでしょうか。見てみましょう。</p>
<ol>
<li>
<p>教師が提供するインプットは少量です。
   　多くの教師は、できるだけ話さず、生徒に話させようとします。
   　（これは早く話せるようになるためだと考えられていますが、実際には逆効果です。）
   　教師が話す場合でも、かなりゆっくりで、頻繁に間が入ります。
   　教師の話を10分聞いても、実質的な「途切れない」インプットはおそらく5分程度です。
   　さらに、英語ではなく母語に切り替えて話す教師もいます。</p>
</li>
<li>
<p>他の生徒から得られるインプットも少量です。
   　教師よりもさらにゆっくり話し、しかも間違いが多いからです。</p>
</li>
<li>
<p>ほとんどインプットを与えない練習に多くの時間が費やされます。
   　例えば、「これらの形容詞を二つのグループに分けなさい」
   　「語順を並べ替えて文を作りなさい」
   　「上の文章について質問に答えなさい」といったものです。
   　また、何も行われない休憩時間もあります。</p>
</li>
<li>
<p>授業で読まれる文章は、通常とても短いものです（3ページ未満）。
   　再生される音声も同様に短いものです（10分未満）。</p>
</li>
</ol>
<p>以上の点を考慮すると、授業時間全体のうち、正しい英語の文を聞いている時間は多くても3分の1程度であることが明らかになります。
これには、教師が再生する録音音声、教師が話す正しい文、そして他の生徒が話す正しい文が含まれます。</p>
<p>では、リーディングはどうでしょうか。
英語の授業で読む平均的な文章量は、45分の授業あたりおそらく3ページ以下です
（教科書の本文や配布プリントを含めて）。</p>
<p>計算してみると、集中英語コースで得られるのは、週あたり多くても
音声インプットが2時間、文字インプットが24ページ程度です。
これは約2,000文に相当します。</p>
<p>つまり、100万文に到達するには、集中英語コースを9年間（休みなしで）受け続ける必要があります。
（通常の週2回コースであれば、18年かかります。）</p>
<h2 id="_3">インプットの速度<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>中には次のように考える人もいるかもしれません。
「なるほど。では、9年間集中コースを受ければ英語が流暢になるのですね。」
しかし、そう簡単ではありません。
実は、インプットの<strong>総量</strong>だけが重要なのではありません。
<strong>インプットの速度</strong>も必要なのです。
100メートル歩くことと、100メートルを全力疾走することは同じではありません。</p>
<p>なぜ、ゆっくりとインプットを得てはいけないのでしょうか。
それは<strong>忘却（forgetting）</strong>が起こるからです。仕組みを説明します。</p>
<ol>
<li>
<p>新しい単語を学ぶと、それはしばらくの間（通常1～30日）記憶に残り、その後忘れてしまいます。
   　例えば、<em>genuine</em> という単語を学び、それが14日間記憶に残るとしましょう。</p>
</li>
<li>
<p>その単語を14日以上覚えておくにはどうすればよいでしょうか。
   　復習する必要があります。
   　次の14日間のうちに <em>genuine</em> を含む別の文に出会えば、その単語の記憶は強化され、はるかに長い期間覚えていられるようになります。</p>
</li>
<li>
<p>次の14日間で <em>genuine</em> を含む文にもう一度出会う確率はどのくらいでしょうか。
   　それは、その期間中にどれだけ多くの英語の文に触れるかによって決まります。
   　4,000文（集中英語コース）しか得られない場合、12,000文を得る場合と比べて、<em>genuine</em> に出会う確率は約3分の1になります。</p>
</li>
<li>
<p>したがって、インプット量が少ないほど、新しい単語が1～30日後に消えてしまう可能性が大きくなります。</p>
</li>
</ol>
<p>つまり、<strong>インプットをゆっくり得ていると、まったく別の二つの方法で学習の進歩を妨げてしまう</strong>のです。</p>
<ol>
<li>新しいことを学ぶ速度が遅くなります。</li>
<li>忘却が加速します。十分な頻度で復習できないため、「すでに学んだこと」をより早く失ってしまいます。</li>
</ol>
<p>このため、9年間で100万文を得る学習者は、3年間で100万文を得る学習者よりも、はるかに少ない成果しか得られません。
前者は、復習が不十分なために、知識の大部分を何度も忘れてしまいます。
後者は、より頻繁に復習することになるため、失う知識が少なくなります。</p>
<p>結論として、
英語コースは――たとえ集中コースであっても――合理的な期間内に流暢さを達成するには、インプットの提供速度があまりにも遅すぎます（そもそも達成できない可能性もあります）。
流暢な英語を話したいのであれば、学習を自分で主導し、インプットへの<strong>没入（immersion）</strong>を行う必要があります。
つまり、ポッドキャストやオーディオブック、動画や映画、ウェブサイトや本などに大量に触れることです。</p>
<h2 id="_4">楽しさ<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>前述したように、私は、教室の外でインプットを得ることこそが流暢さへの唯一の道だと考えています。
しかし、流暢さが目標でなくても、自分でインプットを得るべき理由があります。</p>
<p>その一つが<strong>楽しさ</strong>です。
自分でインプットの素材を選べば、本当に興味のあるものを選ぶことができます。
英語の教科書に載っている無作為な記事を読む代わりに、<em>ハリー・ポッター</em> の本や、友人からのメール、恋愛相談のインターネットフォーラム、あるいは好きなサッカークラブのニュースを読むことができます。
授業で退屈な録音を聞く代わりに、お気に入りのテレビシリーズや、コンピュータ技術についてのビデオポッドキャストを見ることもできます。</p>
<p>もちろん、楽しさそれ自体にも価値がありますが、さらに次のような良い効果があります。</p>
<ul>
<li>
<p>インプットが楽しいと、より進んで取り組むようになり、<strong>より多くの時間を費やす</strong>ようになります。
  　実際、英語で得られる素晴らしいコンテンツの魅力を知ってしまうと、そこから離れるのが難しくなるかもしれません。</p>
</li>
<li>
<p>楽しさは記憶をより強くします。
  　自分にとって意味のあるものを見る・聞くと、<strong>はるかによく覚えられる</strong>からです。
  　例えば、教師から与えられた記事を読んでいるときは、たいてい早く読み終えてしまいたいと思うでしょう。
  　しかし、お気に入りのバンドの新曲の歌詞を読んでいるとしたらどうでしょうか。
  　その歌詞を何度も頭の中で繰り返し、文法や語彙と一緒に記憶にとどめておく可能性が高くなります。</p>
</li>
</ul>
<h2 id="_5">本物らしさ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>英語学習を自分で主導すべき最後の理由――そして最も重要度の低い理由――は<strong>本物らしさ（authenticity）</strong>です。
私は、英語学習者向けに特別に作られた教材ではなく、実際のアメリカ英語やイギリス英語のコンテンツから学ぶことが重要だと考えています。
ポッドキャストで聞いたり、ブログで読んだりした表現であれば、<strong>それが英語圏で実際に使われている</strong>ことが分かります。</p>
<p>一方で、英語の授業で使われる教科書は、<em>crap</em>、<em>sucks</em>、<em>stuff</em> のような口語的表現を取り除いた「正しい」英語を教えようとすることがよくあります。
著者はおそらくそのような表現を好まず、学習者には不要だと考えているのでしょう。
しかし多くの学習者は、教科書の人工的な英語よりも、一般の教養あるアメリカ人やイギリス人が使う、くつろいだ自然な言語を選ぶはずです。</p>
<p>関連する問題として、英語教育は（少なくともヨーロッパでは）イギリス英語が中心である一方、現実の世界ではアメリカ英語が主流であるという点があります。
近年、イギリスの教科書や教師もアメリカ英語の語彙を教え始めていますが、それでもなおアメリカ英語を二流の存在として扱っています。
英語圏で実際に使われている言語を正確に理解したいのであれば、英語の授業だけに頼らず、自分自身で現実のインプットを得始める必要があります。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>