
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="イマージョンで英語を勉強する方法">
      
      
        <meta name="author" content="dokuben">
      
      
      
        <link rel="prev" href="../input-own/">
      
      
        <link rel="next" href="../immersion/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>インプットとは何か？なぜインプットが必要なのか？ - 英語リスト</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="英語リスト" class="md-header__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            英語リスト
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              インプットとは何か？なぜインプットが必要なのか？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="英語リスト" class="md-nav__button md-logo" aria-label="英語リスト" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    英語リスト
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dokuben/eigorisuto" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ホームページ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    ガイド
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ガイド
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学習ガイド
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-own/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    なぜ英語学習を自分で主導する必要があるのか
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    インプットとは何か？なぜインプットが必要なのか？
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    インプットとは何か？なぜインプットが必要なのか？
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      言語習得のモデル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      モデルに関する補足
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      このモデルが言語学習者にとって意味すること
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      インプットがあなたの英語をどのように変えるか
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      私が自分はネイティブスピーカーと同じだと気づいたとき
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    イマージョン
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readingtips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    英語の文章を最大限に活用する方法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examplesent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    辞書の例文：定義よりも重要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    よくある質問
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Yomitan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Yomitan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yomitan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    セットアップ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            リーソス
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    リーソス
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      言語習得のモデル
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      モデルに関する補足
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      このモデルが言語学習者にとって意味すること
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      インプットがあなたの英語をどのように変えるか
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      私が自分はネイティブスピーカーと同じだと気づいたとき
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">インプットとは何か？なぜインプットが必要なのか？<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>出典:：<a href="https://www.antimoon.com/how/input-intro.htm">Input -- what it is and why you need it</a></p>
<hr />
<h2 id="_2">言語習得のモデル<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>自分の母語を、なぜこれほど簡単に話せるのかと考えたことはありませんか。
何かを言いたい（意味を表現したい）と思うと、正しいフレーズや文が自然に頭に浮かびます。
この過程の大部分は無意識で行われています。何かが突然頭に現れるのです。
それを口に出すかどうかは自分で決められますが、それがどこから来たのかは分かりません。
次のモデルは、これがどのように可能なのかを説明します。</p>
<ol>
<li>
<p>インプット（input）を得ます。つまり、ある言語の文を読み、聞きます。
   　それらの文を理解できれば、脳に保存されます。より正確には、言語を司る脳の領域に保存されます。</p>
</li>
<li>
<p>その言語で何かを言ったり書いたりしたいとき（アウトプット（output）を生み出したいとき）、
   　脳は、以前に聞いたり読んだりした文の中から、表現したい意味に合う文を探します。
   　そして、その文をまねます（同じ文、あるいはよく似た文を作ります）。
   　その結果、その言語で自分の「オリジナルの」文を言うことになります。
   　この過程は無意識で行われ、脳が自動的に処理します。</p>
</li>
</ol>
<h2 id="_3">モデルに関する補足<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>もちろん、このモデルは非常に単純化されています。
脳が実際に探しているのは文全体ではなく、文の一部分（フレーズ）です。
それらの部分から、非常に複雑で長い文を組み立てることができます。
したがって、脳は一度に一つの文を単純に「まね」しているわけではありません。
多くの文を同時に利用して、独自の文を作り出しています。</p>
<p>例えば、脳は、聞いたことのある文の中の一語を、別の語（同等の語）に置き換えられることを「知って」います。
例えば、「The cat is under the table」という文を聞いたことがあれば、
「The dog is under the table」や「The book is under the chair」を簡単に作ることができます
（<em>dog</em>、<em>book</em>、<em>chair</em> という名詞も聞いて理解していれば）。
さらに、「The cat is under the big black table」のように、複数の語を置き換えることもできます。</p>
<p>脳は、さらに高度な変換も行うことができます。
次の三つの文が与えられたとします。</p>
<p>I like golf.
I like fishing for salmon.
Golf is relaxing.</p>
<p>すると、次のような文を作ることができます。</p>
<p>Fishing for salmon is relaxing.</p>
<p>ここでは、動名詞を含む名詞句（「fishing for salmon」）が、通常の名詞（<em>golf</em>）の代わりに使われています。
その結果、三つのインプット文のどれともあまり似ていない、オリジナルの文が生まれています。</p>
<p>しかし、これらの点を考慮しても、最も重要な事実は変わりません。
<strong>脳にはインプットが必要です。</strong>
正しく、かつ理解可能な文を多く得れば得るほど、まねできる文が増え、
自分の文を作る能力も向上します。</p>
<p>ちなみに、上で説明した言語学習モデルは、基本的にスティーブン・クラッシェン教授
（南カリフォルニア大学）による「理解仮説（comprehension hypothesis）」
または「インプット仮説（input hypothesis）」であり、
彼の提唱する「ナチュラル・アプローチ（natural approach）」の一部です。</p>
<p>このモデルは、子どもが第一言語（母語）を習得する過程を説明しています。
子どもは両親や周囲の人の話を聞きます。
脳は文を蓄積し、次第に自分の文を作るのが上手になります。
5歳になる頃には、かなり流暢に話せるようになります。</p>
<p>しかし、<strong>同じモデルは外国語学習にも当てはまります。</strong>
実際、私たちは、言語を本当によく身につける方法はこれしかないと考えています。</p>
<h2 id="_4">このモデルが言語学習者にとって意味すること<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>外国語学習の観点から見て、このモデルで重要な点は次のとおりです。</p>
<ul>
<li>
<p>脳は、これまでに見たり聞いたりした文（インプット（input））に基づいて文を作ります。
  　したがって、<strong>上達するための方法は、脳に大量のインプットを与えること</strong>です。
  　つまり、正しく、かつ理解可能な文（文字でも音声でも）を数多く与えることです。
  　外国語で話したり書いたりできるようになる前に、脳はまずその言語の正しい文を十分に受け取る必要があります。</p>
</li>
<li>
<p><strong>アウトプット（output）（話すこと・書くこと）はそれほど重要ではありません。</strong>
  　アウトプットは、語学力を伸ばすための方法ではありません。</p>
</li>
<li>
<p><strong>文法規則は必要ありません。</strong>
  　あなたは時制や前置詞を勉強しなくても母語を身につけました。
  　外国語も同じ方法で学ぶことができます。</p>
</li>
</ul>
<h2 id="_5">インプットがあなたの英語をどのように変えるか<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>英語の本を数冊読めば、自分の英語が上達していることに気づくでしょう。
学校の作文やメールの中で、新しい語彙や文法を使い始めるようになります。
驚くかもしれませんが、書いたり話したりしているときに、英語のフレーズが自然に頭に浮かぶようになります。
過去形の使い方や <em>since</em> の使い方のようなものが、自分の一部になります。
考えなくても、自動的に使えるようになります。
正しいフレーズが自然に頭に現れるのです。</p>
<p>英語を使うのが簡単になります。なぜなら、脳は<strong>何度も見たことのあるものを繰り返しているだけ</strong>だからです。
英語の本を一冊読むだけで、脳には何千もの英語の文が与えられます。
それらは今やあなたの一部です。
直近で読んだ本の中で、正しい形（<em>felt</em>）を50回も見ているのに、どうして <em>feeled</em> などと言い間違えることができるでしょうか。
もはや、そのような間違いはできなくなります。</p>
<p>次の英語のテストでは、きっと上達を実感するはずです。
例えば、選択問題では、どれが正解かを「<strong>感じる</strong>」ようになります。
なぜ正しいのかを説明できないかもしれませんし（規則を言えないかもしれません）、
それでも正しいと分かります。
なぜなら、それを何度も読んできたからです。</p>
<p>これは、すべての単語や文法構造について当てはまります。
英語で読むようになれば、文法規則のことは忘れて構いません。
文法書は捨ててしまいましょう。
現在完了形の規則を知る必要もありません。
そもそも「現在完了形」という名前すら知る必要はありません。
代わりに英語の本を数冊読めば、
“I have seen Paul yesterday” が間違いで、
“I saw Paul yesterday” が正しいと、すぐに感じるようになります。
前者の文は、ただ「変に聞こえる」だけです。
なぜでしょうか。簡単です。
あなたの脳は後者のタイプの文を192回見ており、前者のタイプの文を0回しか見ていないからです。</p>
<p>学習者とネイティブスピーカーの違いが何か分かりますか。
ネイティブスピーカーは、何が正しいかを「感じる」ことができます。
文が良いか悪いか（不自然かどうか）を判断でき、文法規則を使う必要はありません。
それは、生涯にわたって大量の英語の文を聞き、読んできたからです。
<strong>学習者とネイティブスピーカーの唯一の違いは、インプット量です。</strong>
あなたも、大量のインプットを得れば、ネイティブスピーカーのようになれます。</p>
<h2 id="_6">私が自分はネイティブスピーカーと同じだと気づいたとき<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>高校の終わり頃、私はマイケル・スワンの
『<em>Practical English Usage</em>』（優れた英文法・用法の参考書）を初めて開きました。
そのとき、私はすでに英語がかなり得意でした。
その本には、「<em>below</em> はいつ使い、<em>under</em> はいつ使うのか」や
「<em>must</em> という語でどのようなことを表現できるのか」といった、
英文法や語法に関する問題がびっしり載っていました。
それぞれの問題には、正しい言い方と間違った言い方を示す例文と、
「何かが上にあるものに覆われている、または隠されており、しかも触れている場合は <em>under</em> を使う」
といった規則が書かれていました。</p>
<p>私はページをめくりながら本をざっと眺めていました。
間違った例文を見ると、「もちろんこれは間違いだ。ひどく不自然だ」と思いました。
規則を見ると、「ああ、これに規則があるなんて知らなかった」と思いました。
ページをめくるたびに、私はその本に載っている規則を一つも知らないという印象を持ち、
そして……それでまったく問題がないと感じました。
（仮に学ぼうとしても、すべてを覚えることなどできなかったでしょう。）
<strong>私はただ文を見て、それが自然かどうか分かるだけだったのです。</strong></p>
<p>私は英語のネイティブスピーカーのようでした。
本を読み、テレビを見て、音声を聞くなどして、
大量のインプットを得ることで、英語に対する直感を身につけていたのです。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.expand", "search.suggest", "search.highlighting", "search.share"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>